    <!DOCTYPE html>
<meta charset="utf-8">
<html lang="es">

<head>
    <title>JULIO BUSTINZA</title>
    <style>
        body{
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: #f8f8f8;
        }

        #main-head{
            background-color: #4e4543;
            padding: 1rem;
            color: #ffffff;
        }
        #main-nav{
            padding: 1rem;
            
        }
        #main-nav ul{
            padding-left: 0;
        }
        #main-nav ul li{
            list-style-type: none;
            padding-bottom: 1rem;
        }

        .main-title{

        }

        .main-subtitle{
            font-size: 20px;
            font-weight: 400;
        }

        #main-content{

        }
        .content-dina{
            padding: 4rem 2rem;
        }

        #dina1{
            background-color: #F2F2F2;
        }
        #dina2{
            background-color: #F2F2F2;
        }
        #dina3{
            background-color: #F2F2F2;
        }

        .skills{
            display: flex;
        }
        .skills .tag{
            display: inline;
            font-size: .7rem;
            font-weight: 600;
            padding: .5rem;
            background-color: #F2CF1D;
            color: #000000;
            border-radius: 5px;
            margin-right: .5rem;
        }
    </style>
</head>

<body>
    <section id="main-head">
        <img width="180" src="./Foto.jpg">
        <h1 class="main-title">Julio Bustinza</h1>
        <h2 class="main-subtitle">Arquitectura de Interiores</h2>
        <nav id="main-nav">
            <ul>
                <li><a href="https://sites.google.com/view/bustinzajulio/inicio" href="_blank">Bitácora Personal</a></li>
                <li><a href="#dina1">Dinámica 1</a></li>
                <li><a href="#dina2">Dinámica 2</a></li>
                <li><a href="#dina3">Dinámica 3</a></li>
                <li><a href="#dina4">Dinámica 4</a></li>
            </ul>
        </nav>
    </section>
    

    <section id="main-content">

        <table border="0">
            <tr id="dina1">
                <td> <img width="300" src="./Cranium - 290 W x 96 H.jpeg"></td>
                <td class="content-dina">
                    <h3>Bitácora</h3>
                    
                    <p>Mi bitácora del curso está realizada en Google Sites, la cual es una plataforma de creación de sitios web proporcionada por Google. Permite a los usuarios crear fácilmente sitios web básicos sin necesidad de conocimientos avanzados de programación o diseño web.</p>
                    <h4><a style="color:#222222" href="https://sites.google.com/view/bustinzajulio/inicio" target="_blank">Ir a Bitácora</a></h4>
                </td>

            </tr>
            <tr id="dina2">
                <td> <img width="300" src="./Imagén 01.jpg"></td>
                <td class="content-dina">
                    <h3>DINÁMICA 01</h3>
                    <p>En esta dinámica se hizo un trabajo grupal que consistia en la creacion de un logo - imagen y luego la impresion en 3D</p>
                    <p>DETALLES</p>
                    <p>En la dinámica 01 nos agrupamos y trabajamos en equipo para elaborar un logo que pueda representar nuestra aspiración y lo que cada uno representa. Al final, pudimos hacer una impresión 3D de nuestro logo expuesto.</p>
                    
                </td>

            </tr>
            <tr id="dina3">
                <td> <img width="300" src="./Imagén 02.jpg"></td>
                <td class="content-dina">
                    <h3>DINÁMICA 02</h3>
                    <P>En esta dinámica realizamos una exposición de la ODS elegida por el grupo</P>
                    <p>DETALLES</p>
                    <p>En la dinámica 02 nos reunimos en grupos e investigamos de forma independiente para pasar a exponer en clase.</p>
                    <aside>
                                        </aside>
                    
                </td>

            </tr>
            <tr id="dina4">
                <td> <img width="300" src="./Imagén 03.jpg"></td>
                <td class="content-dina">
                    <h3>DINÁMICA 03</h3>
                    <p>DETALLES</p>
                   <p>En la dinámica 03 nos dedicamos de lleno a trabajar un proyecto innovador, para luego seleccionar a 6 personas mediante sorteo para salir a exponer. Lo curioso, fue que expusieron los trabajos de otros.</p>
                </td>

            </tr>
        </table>


    </section>

</body>

</html>